; gray
	RGB 18, 17, 24
	RGB 12, 12, 18
	RGB 07, 07, 12
	RGB 00, 00, 00
; red
	RGB 18, 17, 24
	RGB 14, 07, 17
	RGB 10, 03, 10
	RGB 00, 00, 00
; green
	RGB 10, 18, 15
	RGB 09, 13, 08
	RGB 06, 09, 04
	RGB 00, 00, 00
; water (blue)
	RGB 13, 12, 31
	RGB 10, 10, 27
	RGB 08, 08, 23
	RGB 00, 00, 00
; yellow
	RGB 30, 30, 11
	RGB 17, 12, 17
	RGB 10, 03, 10
	RGB 00, 00, 00
; brown
	RGB 18, 17, 24
	RGB 17, 12, 17
	RGB 11, 06, 08
	RGB 00, 00, 00
; roof (purple)
	RGB 20, 14, 26
	RGB 14, 09, 19
	RGB 08, 04, 12
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
