; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 1 (Olivine)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,09,17, 05,07,13 ; nite

; group 2 (Mahogany)
	RGB 12,19,00, 06,10,00 ; morn/day
	RGB 06,09,07, 04,05,06 ; nite

; group 3 (dungeons)
	RGB 19,19,31, 11,11,25 ; morn/day
	RGB 11,10,24, 08,07,13 ; nite

; group 4 (Ecruteak)
	RGB 31,19,00, 27,10,05 ; morn/day
	RGB 15,07,02, 11,04,02 ; nite

; group 5 (Blackthorn)
	RGB 11,10,16, 05,06,07 ; morn/day
	RGB 03,04,08, 00,00,00 ; nite

; group 6 (Cinnabar)
	RGB 31,10,00, 18,06,00 ; morn/day
	RGB 18,05,09, 17,08,07 ; nite

; group 7 (Cerulean)
	RGB 17,27,31, 05,15,31 ; morn/day
	RGB 07,08,22, 07,07,16 ; nite

; group 8 (Azalea)
	RGB 22,20,10, 17,14,03 ; morn/day
	RGB 11,11,05, 10,09,07 ; nite

; group 9 (Lake of Rage)
	RGB 31,08,04, 09,09,08 ; morn/day
	RGB 18,05,09, 09,09,08 ; nite

; group 10 (Violet)
	RGB 24,14,31, 13,07,21 ; morn/day
	RGB 12,03,18, 09,03,15 ; nite

; group 11 (Goldenrod)
	RGB 25,25,00, 20,17,08 ; morn/day
	RGB 12,12,00, 10,09,05 ; nite

; group 12 (Vermilion)
	RGB 27,23,01, 23,11,00 ; morn/day
	RGB 15,11,01, 11,10,01 ; nite

; group 13 (Pallet)
	RGB 27,28,31, 17,19,22 ; morn/day
	RGB 14,14,18, 10,09,13 ; nite

; group 14 (Pewter)
	RGB 19,19,16, 10,12,15 ; morn/day
	RGB 09,09,11, 04,05,07 ; nite

; group 15 (Mount Moon Square)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,13,19, 07,07,16 ; nite

; group 16 (Indigo)
	RGB 21,21,21, 13,13,13 ; morn/day
	RGB 11,11,19, 07,07,12 ; nite

; group 17 (Fuchsia)
	RGB 31,18,29, 17,13,20 ; morn/day
	RGB 14,06,12, 11,03,10 ; nite

; group 18 (Lavender)
	RGB 23,15,31, 16,05,31 ; morn/day
	RGB 12,07,17, 08,06,10 ; nite

; group 19 (Silver Cave)
	RGB 21,21,25, 16,16,16 ; morn/day
	RGB 13,13,13, 07,07,07 ; nite

; group 20 (Cable Club)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 21 (Celadon)
	RGB 19,31,15, 31,22,02 ; morn/day
	RGB 12,13,09, 09,12,03 ; nite

; group 22 (Cianwood)
	RGB 15,10,31, 07,05,15 ; morn/day
	RGB 06,05,17, 02,02,08 ; nite

; group 23 (Viridian)
	RGB 21,31,07, 13,25,04 ; morn/day
	RGB 09,14,08, 06,10,04 ; nite

; group 24 (New Bark)
	RGB 20,31,14, 11,23,05 ; morn/day
	RGB 09,13,08, 06,09,04 ; nite

; group 25 (Saffron)
	RGB 31,26,00, 31,15,00 ; morn/day
	RGB 13,13,01, 08,08,01 ; nite

; group 26 (Cherrygrove)
	RGB 31,14,28, 31,05,21 ; morn/day
	RGB 14,07,17, 13,00,08 ; nite

; These're all temporary shush
	RGB 31,31,31, 29,26,18
	RGB 15,20,31, 00,00,00 ; PREDEFPAL_CITRINE (temp)

	RGB 28,04,09, 19,00,08
	RGB 19,02,12, 10,01,09 ; PREDEFPAL_ONE_ISLAND
	
	RGB 31,18,00, 27,08,00 
	RGB 19,11,07, 16,05,03 ; PREDEFPAL_TWO_ISLAND
	
	RGB 31,27,00, 28,18,00
	RGB 16,13,06, 12,08,05 ; PREDEFPAL_THREE_ISLAND
	
	RGB 00,31,12, 00,18,13
	RGB 01,15,12, 02,10,11 ; PREDEFPAL_FOUR_ISLAND
	
	RGB 00,23,31, 00,07,25
	RGB 01,13,25, 00,04,21 ; PREDEFPAL_FIVE_ISLAND
	
	RGB 16,08,31, 12,01,21
	RGB 11,02,27, 03,04,20 ; PREDEFPAL_SIX_ISLAND
	
	RGB 26,08,31, 16,01,22 
	RGB 17,02,23, 08,02,20 ; PREDEFPAL_SEVEN_ISLAND

; group 27 (Silent Hills)
	RGB 09,31,23, 10,22,22 ; morn/day
	RGB 03,15,17, 02,10,15 ; nite

; group 28 (Old City)
	RGB 25,13,07, 20,06,00 ; morn/day
	RGB 12,07,02, 09,04,02 ; nite

; group 29 (Blue Forest)
	RGB 24,22,31, 18,14,31 ; morn/day
	RGB 12,10,24, 08,03,23 ; nite
	
; group 30 (White City)
	RGB 27,28,31, 24,24,26 ; morn/day
	RGB 13,12,24, 11,09,22 ; nite
