; red
	RGB 14, 17, 24
	RGB 11, 19, 10
	RGB 11, 07, 01
	RGB 00, 00, 00
; blue
	RGB 14, 17, 24
	RGB 11, 19, 10
	RGB 10, 09, 29
	RGB 00, 00, 00
; green
	RGB 14, 17, 24
	RGB 11, 19, 10
	RGB 07, 22, 03
	RGB 00, 00, 00
; brown
	RGB 14, 17, 24
	RGB 11, 19, 10
	RGB 11, 10, 03
	RGB 00, 00, 00
; pink
	RGB 14, 17, 24
	RGB 11, 19, 10
	RGB 10, 09, 02
	RGB 00, 00, 00
; silver
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 13, 13, 13
	RGB 00, 00, 00
; tree (bg green)
	RGB 19, 31, 19
	RGB 11, 21, 28
	RGB 04, 16, 24
	RGB 00, 00, 00
; rock (bg brown)
	RGB 14, 17, 24
	RGB 08, 09, 16
	RGB 04, 05, 10
	RGB 02, 02, 04